### ISSUE TITLE
NullReferenceException in GetUsEast1ClientFromCredentials

### ISSUE THREAD

**Issue by topcatse** [aws/aws-sdk-net#1166]
The credentials reference is not set to an instance of an object in method BucketRegionDetector.GetUsEast1ClientFromCredentials().
Using a third party OIDC provider which is configured in Cognito as Identity Provider. A S3 ListBucketsAsync invocation causes program crash. In this scenario it happens to be is a mismatch between provider information and AWS Cognito Identity Provider settings.  

## Expected Behavior
SDK exception with information about current mismatch.

## Current Behavior
- At row 1 below, NullReferenceException!
- At row 17, the ImmutableCredentials reference is set null. 
- At row 7, an exception is caught because "Issuer doesn't match provider name", which is expected. This information is hidden from user of SDK!
- At row 6, executionContext.RequestContext.ImmutableCredentials  == null

1. AWSSDK.S3.dll!Amazon.S3.Util.BucketRegionDetector.GetUsEast1ClientFromCredentials(Amazon.Runtime.ImmutableCredentials credentials) Line 138	C#
2. AWSSDK.S3.dll!Amazon.S3.Util.BucketRegionDetector.GetHeadBucketPreSignedUrl(string bucketName, Amazon.Runtime.ImmutableCredentials credentials) Line 115	C#
3. AWSSDK.S3.dll!Amazon.S3.Util.BucketRegionDetector.GetBucketRegionNoPipelineAsync(string bucketName, Amazon.Runtime.ImmutableCredentials credentials) Line 63	C#
4. AWSSDK.S3.dll!Amazon.S3.Util.BucketRegionDetector.DetectMismatchWithHeadBucketFallbackAsync(Amazon.S3.Util.AmazonS3Uri requestedBucketUri, Amazon.Runtime.AmazonServiceException serviceException, Amazon.Runtime.ImmutableCredentials credentials) Line 47	C#
5. AWSSDK.S3.dll!Amazon.S3.Internal.AmazonS3RetryPolicy.RetryForExceptionAsync(Amazon.Runtime.IExecutionContext executionContext, System.Exception exception) Line 50	C#
6. AWSSDK.Core.dll!Amazon.Runtime.RetryPolicy.RetryAsync(Amazon.Runtime.IExecutionContext executionContext, System.Exception exception) Line 45	C#
7. AWSSDK.Core.dll!Amazon.Runtime.Internal.RetryHandler.InvokeAsync<Amazon.S3.Model.ListBucketsResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 133	C#
8. [Resuming Async Method]	
9. System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
10. System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Amazon.S3.Model.ListBucketsResponse>.AsyncStateMachineBox<System.Runtime.CompilerServices.IAsyncStateMachine>.MoveNext()	Unknown
11. System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
12. System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
13. System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
14. System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
15. System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
16. System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Amazon.S3.Model.ListBucketsResponse>.SetException(System.Exception exception)	Unknown
17. AWSSDK.Core.dll!Amazon.Runtime.Internal.CredentialsRetriever.InvokeAsync<Amazon.S3.Model.ListBucketsResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 98	C#

## Your Environment

* AWSSDK.Core version used: 3.3.31
* Service assembly and version used: CognitoIdentity 3.3.2.62, S3 3.3.8.2
* Operating System and version: Windows 10 Pro, 10.0.17134 Build 17134
* Visual Studio version: 2017
* Targeted .NET platform: .Net Framework 4.6.1

[logging]: http://docs.aws.amazon.com/sdk-for-net/v3/developer-guide/net-dg-config-other.html

**Comment by klaytaybai** [comment]
Hi @topcatse, I think this is a duplicate of #1016 and #1144.  Please take a look at the comments in #1016 and see if they help you.

**Comment by DhirajSonavane** [comment]
I have managed to resolve this error by updating trust relationship in AWS console. 

1. Login to your AWS console
2. Go To IAM
3. On left tab, click 'Roles'
4. Now click on 'Trust Relationships' tab
5. Click on 'Edit Trust Relationship'

Basically your identity pool which is assigned to your cognito user pool should have access to S3.

eg. policy json:

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Federated": "cognito-identity.amazonaws.com"
      },
      "Action": "sts:AssumeRoleWithWebIdentity"
    }
  ]
}

**Comment by orinem** [comment]
Whereas changing the trust relationships works for valid logins, it doesn't work for invalid logins, e.g. if you setup your identity pool with rules and a default of DENY, then login with a user that doesn't match any rule.  IMO, such a user should get "Access Denied" to any S3 requests, not a NullReferenceException!

@topcatse found where the null came from.  Digging some more, it would appear that the problem is that the S3 client doesn't properly handle exceptions from GetCredentialsAsync().  It loses the exception and attempts a retry with null credentials.

To get the real exception, call GetCredentialsAsync() _before_ making an S3 call, or even better, immediately after setting up the CognitoAWSCredentials since they will be useless anyway if it fails.  For example:


            CognitoAWSCredentials cognitoCredentials = new CognitoAWSCredentials(IdentityPoolId, region);
            cognitoCredentials.AddLogin(ProviderName, idToken);

            try
            {
                // AmazonS3Client behaves badly if GetCredentialsAsync() throws certain exceptions,
                // so try for ourselves first.  We are doomed anyway if we cant get proper credentials.
                _ = await cognitoCredentials.GetCredentialsAsync();
            }
            catch (Exception e)
            {
                Trace.WriteLine($"Exception getting credentials: {e.Message}");
                throw;
            }

            // Some time later...
            // Create an S3 client using these credentials
            using (var client = new AmazonS3Client(cognitoCredentials, region))
            {
                // Do what you wanted to do...
            }


The trace message in my current testing is:

"Exception getting credentials: Invalid identity pool configuration. Check assigned IAM roles for this pool."

Much more useful than a NullReferenceException.

**Comment by orinem** [comment]
So the exception from GetCredentialsAsync() isn't lost, it's treated as an S3 exception and ends up in AmazonS3RetryPolicy::SharedRetryForExceptionAsync.  retryForExceptionSync() returns null and we end up here:

                if (AmazonS3Uri.TryParseAmazonS3Uri(executionContext.RequestContext.Request.Endpoint, out s3BucketUri))
                {
                    var credentials = executionContext.RequestContext.ImmutableCredentials;
                    correctedRegion = await BucketRegionDetector.DetectMismatchWithHeadBucketFallbackAsync(s3BucketUri, serviceException, credentials).ConfigureAwait(false);
                }

ImmutableCredentials is null and it blows up soon thereafter in GetUsEast1ClientFromCredentials().

Now one could simply check for the null here, but CredentialsReceiver.cs sets ImmutableCredentials to null for anonymous credentials.

Onwards to where it's used and the fault occurs in GetUsEast1ClientFromCredentials().  It assumes credentials isn't null.  One could check for the null and return new AmazonS3Client(null, RegionEndpoint.USEast1).  But that's not really what we want.

What we really want is to detect that the exception came from Cognito and return false from retryForExceptionSync().  The exception (in this case) is an Amazon.CognitoIdentity.Model.NotAuthorizedException, but that type is hidden from the S3 module.

**Comment by orinem** [comment]
There are in fact two issues here.

1. An Amazon.CognitoIdentity.Model.NotAuthorizedException is analyzed as if it were an S3 exception.
2. GetUsEast1ClientFromCredentials() doesn't understand that ImmutableCredentials could be null.

I'll raise separate issues.

**Comment by orinem** [comment]
Fix for this issue:

```
        private static AmazonS3Client GetUsEast1ClientFromCredentials(ImmutableCredentials credentials)
        {
            if (credentials == null)
            {
                return new AmazonS3Client(new AnonymousAWSCredentials(), RegionEndpoint.USEast1);
            }
            else if (credentials.UseToken)
            {
                return new AmazonS3Client(credentials.AccessKey, credentials.SecretKey, credentials.Token, RegionEndpoint.USEast1);
            }
            else
            {
                return new AmazonS3Client(credentials.AccessKey, credentials.SecretKey, RegionEndpoint.USEast1);
            }
        }
```

**Comment by orinem** [comment]
It turns out that a bandaid for this problem was applied to the _synchronous_ code back in 2016:

```
                    var credentials = executionContext.RequestContext.ImmutableCredentials;
                    if (credentials != null)
                    {
                        correctedRegion = BucketRegionDetector.DetectMismatchWithHeadBucketFallback(s3BucketUri, serviceException, credentials);
                    }
```
whearas the _async_ version is:

```
                    var credentials = executionContext.RequestContext.ImmutableCredentials;
                    correctedRegion = await BucketRegionDetector.DetectMismatchWithHeadBucketFallbackAsync(s3BucketUri, serviceException, credentials).ConfigureAwait(false);

```

**Comment by ashishdhingra** [comment]
Hi @topcatse,

Please check the issue #1693 which is prioritized and queued, and see if this issue is duplicate of that issue. We can close this issue and keep the other one open.

Thanks,
Ashish
