### ISSUE TITLE
GetIdAsync hangs

### ISSUE THREAD

**Issue by lopezfj** [aws/aws-sdk-net#1328]
The application is trying to get temporary credentials but the call to GetIdSync blocks and never returns
## Expected Behavior
GetIdAsync should return an object with an IdentityId to be used to obtain temporary credentials

## Current Behavior
The program execution blocks in the GetIdAsync call and never returns

## Steps to Reproduce (for bugs)
       static private async Task<UserCognitoCredentials> getCognitoCredentials(String userEmail, String userPassword)
        {
          String cognitoUserPoolId = "us-east-XXXXX";
          String cognitoClientId = "YYYYYYYYYYY";
          String cognitoIdentityPoolId = "us-east-1:ZZZZZZZZZZZZ";
          Amazon.RegionEndpoint cognitoRegion = Amazon.RegionEndpoint.USEast1;

          AmazonCognitoIdentityProviderClient provider =
              new AmazonCognitoIdentityProviderClient(new Amazon.Runtime.AnonymousAWSCredentials(), Amazon.RegionEndpoint.USEast1);
          CognitoUserPool userPool = new CognitoUserPool(cognitoUserPoolId, cognitoClientId, provider);
          CognitoUser user = new CognitoUser(userEmail, cognitoClientId, userPool, provider);

          AuthFlowResponse context = await user.StartWithSrpAuthAsync(new InitiateSrpAuthRequest()
              {
                  Password = userPassword
              }).ConfigureAwait(false);

          String accessToken = context.AuthenticationResult.AccessToken;
          String idToken = context.AuthenticationResult.IdToken;

          CognitoAWSCredentials credentials =
              user.GetCognitoAWSCredentials(cognitoIdentityPoolId, cognitoRegion);

          var identityClient = new AmazonCognitoIdentityClient(credentials, cognitoRegion);
          var idRequest = new Amazon.CognitoIdentity.Model.GetIdRequest();
          idRequest.IdentityPoolId = cognitoIdentityPoolId;
          idRequest.Logins = new Dictionary<string,string> {  {"cognito-idp.us-east-1.amazonaws.com/"+cognitoUserPoolId , idToken } };
          var idResponseId = await identityClient.GetIdAsync(idRequest).ConfigureAwait(false);
          if (idResponseId.HttpStatusCode != System.Net.HttpStatusCode.OK) {
            Console.WriteLine(String.Format("Failed to get credentials for identity. Status code: {0} ", idResponseId.HttpStatusCode));
            System.Environment.Exit(1);
          }

          var idResponseCredential = await identityClient.GetCredentialsForIdentityAsync(idResponseId.IdentityId, new Dictionary<string,string> {  {"cognito-idp.us-east-1.amazonaws.com/"+cognitoUserPoolId , idToken } }).ConfigureAwait(false);
          if (idResponseCredential.HttpStatusCode != System.Net.HttpStatusCode.OK) {
            Console.WriteLine(String.Format("Failed to get credentials for identity. Status code: {0} ", idResponseCredential.HttpStatusCode));
            System.Environment.Exit(1);
          }

          var cognitoCredentials = new UserCognitoCredentials(idResponseCredential.Credentials);

          return cognitoCredentials;
        }

## Context
Can't use it to obtain temporary credentials to sign requests

## Your Environment
* AWSSDK.Core version used: 
Amazon.Extensions.CognitoAuthentication Version=1.0.3
AWSSDK.CognitoIdentity Version=3.3.100.38
AWSSDK.CognitoIdentityProvider Version=3.3.102.23
Aws4RequestSigner Version=0.7.0
AWSSDK.Core Version=3.3.103.2

* Operating System and version: MacOS 10.3.6 (High Sierra)
* Visual Studio version: 
* Targeted .NET platform: 
dotnet core 2.2.300

## .NET Core Info

* .NET Core version used for development: 
2.2.300
* .NET Core version installed in the environment where application runs: 
2.2.300
* Output of `dotnet --info`: 
.NET Core SDK (reflecting any global.json):
 Version:   2.2.300
 Commit:    73efd5bd87

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  10.13
 OS Platform: Darwin
 RID:         osx.10.13-x64
 Base Path:   /usr/local/share/dotnet/sdk/2.2.300/

Host (useful for support):
  Version: 2.2.5
  Commit:  0a3c9209c0

.NET Core SDKs installed:
  2.1.403 [/usr/local/share/dotnet/sdk]
  2.2.104 [/usr/local/share/dotnet/sdk]
  2.2.300 [/usr/local/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.5 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.2 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.5 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.5 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.2 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.5 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.5 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.2 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.5 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

* Contents of project.json/project.csproj: 
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet_core_muv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.100.38" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.102.23" />
    <PackageReference Include="Aws4RequestSigner" Version="0.7.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.2" />
  </ItemGroup>

</Project>
[logging]: http://docs.aws.amazon.com/sdk-for-net/v3/developer-guide/net-dg-config-other.html

**Comment by bmacphee** [comment]
The example "GetS3BucketsAsync" also hangs for me, using dot net 4.6.x and 4.7.x
https://docs.aws.amazon.com/sdk-for-net/v3/developer-guide/cognito-authentication-extension.html

The s3 client works in other examples, but in this one where it's passed the CognitoAwsCredentials, it blocks at the `client.ListBucketsAsync` call and no exceptions or errors are generated.  I'm guessing it's getting blocked at similar place on the credentials object?

**Comment by bmacphee** [comment]
here's what I see in my code:

it looks like the semaphore wait in ClearCredentials is never unblocked

```
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203
 	mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(int millisecondsTimeout, uint startTime, System.Threading.CancellationToken cancellationToken) Line 469
 	mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 439
 	AWSSDK.Core.dll!Amazon.Runtime.RefreshingAWSCredentials.ClearCredentials() Line 274
 	AWSSDK.CognitoIdentity.dll!Amazon.CognitoIdentity.CognitoAWSCredentials.UpdateIdentity(string newIdentityId) Line 60
 	AWSSDK.CognitoIdentity.dll!Amazon.CognitoIdentity.CognitoAWSCredentials.RefreshIdentity() Line 357
 	AWSSDK.CognitoIdentity.dll!Amazon.CognitoIdentity.CognitoAWSCredentials.GetIdentityId(Amazon.CognitoIdentity.CognitoAWSCredentials.RefreshIdentityOptions options) Line 321
 	AWSSDK.CognitoIdentity.dll!Amazon.CognitoIdentity.CognitoAWSCredentials.GetPoolCredentials() Line 693
 	AWSSDK.CognitoIdentity.dll!Amazon.CognitoIdentity.CognitoAWSCredentials.GenerateNewCredentials() Line 681
```

**Comment by bmacphee** [comment]
Once I downgraded to AWSSDK.Core.3.3.32.2 and its associated dependencies, I stopped seeing this.

**Comment by Andreyul** [comment]
This bug was introduced in commit 66fd44997b51e4ca63b086d9569da5dd4b80d5ac by 
@matteo-prosperi 

`private object _refreshLock = new object();`
was replaced by 
`private readonly Semaphore _updateGeneratedCredentialsSemaphore = new Semaphore(1, 1);`

Simple lock is reentrant by the same thread, semaphore is not. When a thread `Wait`s on the same semaphore twice, it blocks on the second `Wait`

Callstack:
```
// 1st call to _updateGeneratedCredentialsSemaphore.Wait();
RefreshingAWSCredentials.GetCredentials()

CognitoAWSCredentials.GenerateNewCredentials()
CognitoAWSCredentials.GetCredentialsForRole()
CognitoAWSCredentials.GetIdentityId()
CognitoAWSCredentials.RefreshIdentity()
CognitoAWSCredentials.UpdateIdentity()

// 2nd call to _updateGeneratedCredentialsSemaphore.Wait(),
// blocks because the semaphore has no more entries.
RefreshingAWSCredentials.ClearCredentials()
```

**Comment by Andreyul** [comment]
Shortest reproduction code:

```
using Amazon;
using Amazon.CognitoIdentity;
using System;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        // pool has unauth access
        private const string IdentityPoolId = "us-east-1:<redacted>";
        private static readonly RegionEndpoint Region = RegionEndpoint.USEast1;

        static async Task Main(string[] args)
        {
            Console.WriteLine("Main");
            var cognitoCreds = new CognitoAWSCredentials(IdentityPoolId, Region);
            var creds = await cognitoCreds.GetCredentialsAsync(); // hangs
            Console.WriteLine($"AccessKey: {creds.AccessKey}");
        }
    }
}
```

[Callstack.txt](https://github.com/aws/aws-sdk-net/files/3489142/Callstack.txt)

**Comment by assyadh** [comment]
Hi Everyone, I am looking into this. The root cause has to be the change @Andreyul mentioned above.

**Comment by assyadh** [comment]
Hi,

Version 3.3.103.28 of AWSSDK.Core is out and should fix the issue.
