### ISSUE TITLE
Using the SDK in web application testing broken (.NET 8 URI canonicalization)

### ISSUE THREAD

**Issue by tskarman** [aws/aws-sdk-net#3432]
The change from https://github.com/aws/aws-sdk-net/pull/3077 breaks tests execution for me.
This is in a scenario were a limited server implementation is verified via the AWS SDK.

One way to solve this for me would be an option to disable your .NET 8 behavior, i.e. allow me to specify that `UriCreationOptions.DangerousDisablePathAndQueryCanonicalization` should not be used in System.Uri instance creation on the SDK's side.

The error arising being: **System.InvalidOperationException: 'GetComponents() may not be used for Path/Query on a Uri instance created with UriCreationOptions.DangerousDisablePathAndQueryCanonicalization.'**

Or in more general terms, I am guessing this breaks scenarios where custom `HttpClient` instances are provided through the `AmazonS3Config.HttpClientFactory` setting.

A quick description of my setup:

```csharp
// In-memory application for functional end to end tests (i.e. ASP.NET Core HTTP infrastructure)
WebApplicationFactory<Program> factory = ...;
// Create a client off that.
var httpClient = factory.CreateClient();

// That server has base address http://localhost/
// Resulting in URLs like this in the course of test execution: http://localhost/test-6e4c3a03-5508-47ba-9daa-422d9d55cd31/
// where the path is a bucket name

var configuration = new AmazonS3Config
{
    ServiceURL = factory.Server.BaseAddress.OriginalString,
    ForcePathStyle = true,
    LogResponse = false,
    DisableLogging = false,
    LogMetrics = false,
    MaxErrorRetry = 0,
    // This factory will always return the same instance, namely the client passed into it at construction.
    HttpClientFactory = new TestHttpClientFactory(httpClient),
};
```

This is where the `HttpClient` of `Microsoft.AspNetCore.Mvc.Testing` is configured: https://github.com/dotnet/aspnetcore/blob/4966b6c/src/Mvc/Mvc.Testing/src/WebApplicationFactoryClientOptions.cs#L64

So pretty vanilla.

The exception arises inside this call: https://github.com/dotnet/aspnetcore/blob/c096dbb/src/Hosting/TestHost/src/ClientHandler.cs#L174

This is the call stack in my scenario:

```
>	System.Private.Uri.dll!System.Uri.GetComponents(System.UriComponents components, System.UriFormat format) Line 335	C#
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Http.PathString.FromUriComponent(System.Uri uri) Line 202	C#
 	Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.ClientHandler.SendAsync.AnonymousMethod__1(Microsoft.AspNetCore.Http.HttpContext context, System.IO.Pipelines.PipeReader reader) Line 174	C#
 	Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.HttpContextBuilder.Configure(System.Action<Microsoft.AspNetCore.Http.HttpContext, System.IO.Pipelines.PipeReader> configureContext) Line 66	C#
 	Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.ClientHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 184	C#
 	Microsoft.AspNetCore.Mvc.Testing.dll!Microsoft.AspNetCore.Mvc.Testing.Handlers.CookieContainerHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 50	C#
 	Microsoft.AspNetCore.Mvc.Testing.dll!Microsoft.AspNetCore.Mvc.Testing.Handlers.RedirectHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 51	C#
 	System.Net.Http.dll!System.Net.Http.HttpClient.SendAsync.__Core|83_0(System.Net.Http.HttpRequestMessage request, System.Net.Http.HttpCompletionOption completionOption, System.Threading.CancellationTokenSource cts, bool disposeCts, System.Threading.CancellationTokenSource pendingRequestsCts, System.Threading.CancellationToken originalCancellationToken) Line 530	C#
 	System.Net.Http.dll!System.Net.Http.HttpClient.SendAsync(System.Net.Http.HttpRequestMessage request, System.Net.Http.HttpCompletionOption completionOption, System.Threading.CancellationToken cancellationToken) Line 518	C#
 	AWSSDK.Core.dll!Amazon.Runtime.HttpWebRequestMessage.GetResponseAsync(System.Threading.CancellationToken cancellationToken)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.HttpHandler<System.Net.Http.HttpContent>.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.RedirectHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.Unmarshaller.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.S3.dll!Amazon.S3.Internal.AmazonS3ResponseHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.ErrorHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.CallbackHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.Signer.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.EndpointDiscoveryHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.ChecksumHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.CredentialsRetriever.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.RetryHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.CompressionHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.CallbackHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.S3.dll!Amazon.S3.Internal.AmazonS3KmsHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.BaseEndpointResolver.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.Marshaller.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.S3.dll!Amazon.S3.Internal.AmazonS3PreMarshallHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.CallbackHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.S3.dll!Amazon.S3.Internal.AmazonS3ExceptionHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.ErrorCallbackHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.MetricsHandler.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.RuntimePipeline.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.IExecutionContext executionContext)	Unknown
 	AWSSDK.Core.dll!Amazon.Runtime.AmazonServiceClient.InvokeAsync<Amazon.S3.Model.PutBucketResponse>(Amazon.Runtime.AmazonWebServiceRequest request, Amazon.Runtime.Internal.InvokeOptionsBase options, System.Threading.CancellationToken cancellationToken)	Unknown
 	AWSSDK.S3.dll!Amazon.S3.AmazonS3Client.PutBucketAsync(Amazon.S3.Model.PutBucketRequest request, System.Threading.CancellationToken cancellationToken)	Unknown
 	psrv_s3.Test.dll!psrv_s3.Test.S3TestHelpers.GetS3Async<Program>(Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactory<Program> factory, Microsoft.Extensions.Logging.ILogger logger, System.Net.Http.HttpClient client) Line 129	C#
```

So it looks like:
- the SDK constructs a `Uri` instance which is then consumed as-is by the `HttpClient`.
- that same instance ends up being accessed in the test host infrastructure via `Microsoft.AspNetCore.TestHost.ClientHandler` in a way that results in the above exception.

_Originally posted by @tskarman in https://github.com/aws/aws-sdk-net/issues/3077#issuecomment-1817798047_

**Comment by bhoradc** [comment]
Hi @tskarman, 

Thank you for reporting this issue. Team will further investigate on this and get back to you. 

Regards, 
Chaitanya

**Comment by normj** [comment]
I put out a PR to give you a config setting you can use to disable the `DangerousDisablePathAndQueryCanonicalization` in your testing environment. It is a global setting meant only to be used in testing environments like yours.

https://github.com/aws/aws-sdk-net/pull/3434

**Comment by tskarman** [comment]
> I put out a PR to give you a config setting you can use to disable the `DangerousDisablePathAndQueryCanonicalization` in your testing environment. It is a global setting meant only to be used in testing environments like yours.
> 
> #3434

This is great - thanks for picking this up so quickly :-)

**Comment by dscpinheiro** [comment]
Thanks again for reporting this, the PR Norm linked was included in today's release and is available in the latest version of the `AWSSDK.S3` package (`3.7.400.5`).

**Comment by tskarman** [comment]
@normj @dscpinheiro many thanks - it's working great.

In case anyone else is dropping by - here's one way to set this up in a test project so that it is reliably set for all test cases in a project. I.e. using a `[ModuleInitializer]`. This is good when there is no intention of ever using a different value.

```csharp
[ModuleInitializer]
public static void InitializeAwsSdkNetForTesting()
{
    AWSConfigs.DisableDangerousDisablePathAndQueryCanonicalization = true;
}
```

Or have a look at the linked PR where another variant is implemented that works on a per-test basis (in non-concurrent situations).
