### ISSUE TITLE
AWSSDK.DynamoDBv2 does not detect self-references in PutItem request

### ISSUE THREAD

**Issue by OleksandrKrutykh** [aws/aws-sdk-net#3722]
### Describe the bug

If the item passed into `Amazon.DynamoDBv2.AmazonDynamoDBClient.PutItemAsync` method contains an `AttributeValue` with a self-reference, the method call results in a StackOverflowException. Since this exception cannot be caught, I assume it will crash whatever runtime environment the code is running in. 

### Regression Issue

- [ ] Select this option if this issue appears to be a regression.

### Expected Behavior

The call results in AmazonDynamoDBException or one of its inheritors.

### Current Behavior

A StackOverflowException is thrown. Please, see the stack trace in `ExceptionStack.txt` attached. Note that the stack trace has been shortened for readability, because it contained a lot of identical `AttributeValueMarshaller.Marshall` calls. 

[ExceptionStack.txt](https://github.com/user-attachments/files/19446117/ExceptionStack.txt)

### Reproduction Steps

Assuming that we have a DynamoDB table with a numeric hash key attribute called `Id`:

```csharp
using Amazon.DynamoDBv2;
using Amazon.DynamoDBv2.Model;

using var dynamoDbClient = new AmazonDynamoDBClient();

// An attribute value with a self-reference
var badItem = new Dictionary<string, AttributeValue>();
badItem["C"] = new AttributeValue { M = badItem };

var request = new PutItemRequest
{
    TableName = "<Table name here>",
    Item = new Dictionary<string, AttributeValue>
    {
        ["Id"] = new AttributeValue { N = "1" },
        ["Data"] = new AttributeValue { M = badItem }
    }
};

await dynamoDbClient.PutItemAsync(request);
```

### AWS .NET SDK and/or Package version used

AWSSDK.DynamoDBv2 3.7.406.7

### Targeted .NET Platform

.NET 8

### Operating System and version

Windows 11

**Comment by ashishdhingra** [comment]
@OleksandrKrutykh Good afternoon. Thanks for opening the issue. The issue is reproducible with the below stack trace:
```C#
>	AWSSDK.Core.dll!ThirdParty.Json.LitJson.JsonWriter.Put(string str) Line 200	C#
 	AWSSDK.Core.dll!ThirdParty.Json.LitJson.JsonWriter.PutString(string str) Line 225	C#
 	AWSSDK.Core.dll!ThirdParty.Json.LitJson.JsonWriter.WritePropertyName(string property_name) Line 515	C#
 	AWSSDK.DynamoDBv2.dll!Amazon.DynamoDBv2.Model.Internal.MarshallTransformations.AttributeValueMarshaller.Marshall(Amazon.DynamoDBv2.Model.AttributeValue requestObject, Amazon.Runtime.Internal.Transform.JsonMarshallerContext context) Line 92	C#
 	AWSSDK.DynamoDBv2.dll!Amazon.DynamoDBv2.Model.Internal.MarshallTransformations.AttributeValueMarshaller.Marshall(Amazon.DynamoDBv2.Model.AttributeValue requestObject, Amazon.Runtime.Internal.Transform.JsonMarshallerContext context) Line 102	C#
 	[The 1 frame(s) above this were repeated 1570 times]	
 	AWSSDK.DynamoDBv2.dll!Amazon.DynamoDBv2.Model.Internal.MarshallTransformations.AttributeValueMarshaller.Marshall(Amazon.DynamoDBv2.Model.AttributeValue requestObject, Amazon.Runtime.Internal.Transform.JsonMarshallerContext context) Line 102	C#
 	AWSSDK.DynamoDBv2.dll!Amazon.DynamoDBv2.Model.Internal.MarshallTransformations.PutItemRequestMarshaller.Marshall(Amazon.DynamoDBv2.Model.PutItemRequest publicRequest) Line 148	C#
 	AWSSDK.DynamoDBv2.dll!Amazon.DynamoDBv2.Model.Internal.MarshallTransformations.PutItemRequestMarshaller.Marshall(Amazon.Runtime.AmazonWebServiceRequest input) Line 48	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.Marshaller.PreInvoke(Amazon.Runtime.IExecutionContext executionContext) Line 93	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.Marshaller.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 55	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 165	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.CallbackHandler.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 61	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 165	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.ErrorCallbackHandler.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 53	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.PipelineHandler.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 165	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.MetricsHandler.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 94	C#
 	AWSSDK.Core.dll!Amazon.Runtime.Internal.RuntimePipeline.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.IExecutionContext executionContext) Line 152	C#
 	AWSSDK.Core.dll!Amazon.Runtime.AmazonServiceClient.InvokeAsync<Amazon.DynamoDBv2.Model.PutItemResponse>(Amazon.Runtime.AmazonWebServiceRequest request, Amazon.Runtime.Internal.InvokeOptionsBase options, System.Threading.CancellationToken cancellationToken) Line 278	C#
 	AWSSDK.DynamoDBv2.dll!Amazon.DynamoDBv2.AmazonDynamoDBClient.PutItemAsync(Amazon.DynamoDBv2.Model.PutItemRequest request, System.Threading.CancellationToken cancellationToken) Line 4978	C#
```
This is due to the infinite self-referential chain. I'm unsure on the scenario which represents data model which refers to itself, causing the above issue. Perhaps, such data models should be revisited if it is determined that these would cause such infinite self-referencing chain.

Also, how is it expected to represent such a chain in DynamoDB table. It might be thoughtful to have logic in place to break the chain in case of such infinite loop and store the item. But it would have issues during deserialization process to back from DynamoDB table. Should we throw an exception for such scenario? Perhaps yes. Needs review with the team.

**Comment by OleksandrKrutykh** [comment]
Hello @ashishdhingra. A `PutItemRequest` with self-references is definitely an example of bad data. An attempt to convert the data model from the example in Reproduction Steps to DynamoDB JSON would result in a piece of JSON of infinite depth, like this:

```json
{
  "Id": { "N": "1" }
  "Data": {
    "M": {
      "C": {
        "M": {
          "C": {
```

A piece of code that creates such a data model certainly has a bug and needs to be fixed. Because of that, I don't think it would make sense to try convert the data model to a piece of valid DynamoDB JSON by breaking the infinite loop somewhere, because it would only hide the bug in the calling code. From my perspective, it would be OK for the AWS SDK to throw an exception when called with such a data model. What is important is that this exception should not be a `StackOverflowException`, but some exception that can be caught by a `try .. catch` block.
 
I did not stumble upon this issue because I had a piece of logic that produced a data model with self-references. I was just implementing a piece of business logic that had to recursively go through a data model before saving it to a DynamoDB. I added a guardrail to my code to prevent it from going into an infinite loop if the data model contained self-references and decided to check (out of curiosity) how the AWS SDK reacts to self-references.

**Comment by irina-herciu** [comment]
Hi @ashishdhingra, this issue is no longer reproducing in latest version (4.0.0) due to replacing the old LitJson serializer with System.Text.Json which in case of self referenced nodes does throws System.InvalidOperationException: CurrentDepth (1000) is equal to or larger than the maximum allowed depth of 1000. Cannot write the next JSON object or array.
